<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Receitas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 250px;
            margin: 10px;
        }
    </style>
</head>
<body class="container-fluid bg-warning" onload="preencheCatalogo()">
    <h1 class="text-center">Catálogo de Receitas</h1>
    <div id="pnlCatalogo" class="d-flex flex-wrap justify-content-center"></div>

    <script>
        const receitas = [
            {
                titulo: 'Arroz de Couve-Flor',
                imagem: 'arroz_de_couve-flor.jpg',
                preparo: 'Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.',
                ingredientes: ['Arroz', 'Couve-Flor', 'Cebola Média', 'Azeite']
            },
            {
                titulo: 'Bolo de Café',
                imagem: 'bolo_de_cafe.jpg',
                preparo: 'Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura.',
                ingredientes: ['Farinha de Trigo', 'Açúcar', 'Café Coado', 'Chocolate em Pó', 'Ovos']
            },
            {
                titulo: 'Coxinha de Brigadeiro',
                imagem: 'coxinha_de_brigadeiro.jpg',
                preparo: 'Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.',
                ingredientes: ['Leite Condensado', 'Chocolate em Pó', 'Manteiga', 'Morango', 'Chocolate Granulado']
            }
        ];

        function getListaIngredientes(receita) {
            let lista = '<ul>';
            lista += receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).reduce((acc, item) => acc + item, '');
            lista += '</ul>';
            return lista;
        }

        function getCard(receita) {
            return `
                <div class="card">
                    <img src="${receita.imagem}" class="card-img-top" alt="${receita.titulo}">
                    <div class="card-body">
                        <h5 class="card-title">${receita.titulo}</h5>
                        <div class="card-text">
                            ${getListaIngredientes(receita)}
                            <hr>
                            ${receita.preparo}
                        </div>
                    </div>
                </div>
            `;
        }

        function preencheCatalogo() {
            const pnlCatalogo = document.getElementById('pnlCatalogo');
            pnlCatalogo.innerHTML = receitas.map(receita => getCard(receita)).reduce((acc, item) => acc + item, '');
        }
    </script>
</body>
</html>
